# MessagingApp

./: MessagingApp.sln
MessagingApp-ApiContext/: MessagingApp.ApiContext.csproj
MessagingApp-ApiContext/Data/: AuthRepository.cs  BaseRepository.cs  ConversationRepository.cs  DataContext.cs  IAuthRepository.cs  IBaseRepository.cs  IConversationRepository.cs  IMessageReactionRepository.cs  IMessageRepository.cs  IUserRepository.cs  MessageReactionRepository.cs  MessageRepository.cs  UserRepository.cs
MessagingApp-ApiContext/Dtos/Conversation/: ConversationForCreateDto.cs  ConversationForDetailedDto.cs  ConversationForListDto.cs  ConversationForUpdateDto.cs
MessagingApp-ApiContext/Dtos/Message/: MessageForCreateDto.cs  MessageForDetailedDto.cs  MessageForListDto.cs  MessageForUpdateDto.cs
MessagingApp-ApiContext/Dtos/MessageReaction/: MessageReactionForCreateDto.cs  MessageReactionForDetailedDto.cs  MessageReactionForListDto.cs  MessageReactionForUpdateDto.cs
MessagingApp-ApiContext/Dtos/User/: UserForChangePasswordDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDo.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
MessagingApp-ApiContext/Helpers/: AutoMapperProfiles.cs  Extensions.cs  FilterParams.cs  LogUserActivity.cs
MessagingApp-ApiContext/Hubs/: ChatHub.cs
MessagingApp-ApiContext/Models/: Conversation.cs  Message.cs  MessageReaction.cs  Reaction.cs  User.cs  UserConversation.cs
MessagingApp-ApiContext/Models/Exceptions/: ApiException.cs  IApiException.cs  NotFoundException.cs  ValidationException.cs
MessagingApp-App/: Program.cs  (+5 more)
(+85 files in other folders)
